html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
body {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}
 .icon-cap {
            font-size: 26px;
            color: green;
        }
.sch{
    font-size: 0.7rem;
    color: green;
}
.card{
    height: 350px;
    width: 230px;
    padding: 15px 15px 20px;
    border-radius: 15px;
    background-color: rgba(207, 238, 207, 0.356);
}
.icon, .features, h2, p, button {
    margin: 15px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-check{
    color: green;
    border: 1px solid green;
    border-radius: 50%;
    margin: 5px;
}

.btn{
    position: relative;
}

button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 80%;
    cursor: pointer;
}
.fa-arrow-right{
    margin-left: 10px;
    color: white;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    
}
/* mobile */
@media (max-width: 412px) {
    .main{
        flex-direction: column;
        height: auto;
    }
    .card{
        margin: 20px 0;
    }
}